Tasks:
    ✔ create README file @done(2019-10-06 23:37) @project(Tasks)
    ✔ create changelog @done(2019-10-07 08:45) @project(Tasks)
    ✔ create main game file @done(2019-10-07 08:45) @project(Tasks)
    ✔ upload files to GitHub @done(2019-10-06 23:37) @project(Tasks)

Game:
    ✔ Think of a name for the Game @done(2019-10-06 23:37) @project(Game)
    ✔ Finish the psedocode @done(2019-10-07 09:03) @project(Game)
    ✔ Finish the README file @done(2019-10-07 09:04) @project(Game)
    ☐ Write a story for the game (have more detail)

Classes:
    ✔ Inventory(weapon.py) @done(2019-12-13 08:36) @project(Classes)
    ✔ Character(main_game) @done(2019-10-23 09:17) @project(Classes)
    ✔ Maps(map.py) @done(2019-12-13 08:36) @project(Classes)
    ☐ Enemies
    ☐ Maps1

Features:
    ☐ Start list
    ☐ Chosen character
    ☐ Appear in the room
    ☐ Fight with boss
    ☐ Get some weapons
    ☐ Escape the rooms
